spring.application.name=gestor-api

spring.datasource.url=jdbc:postgresql://localhost:5432/rr_gestor
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${TOKEN_SECRET:secret-roselene-reis}

api.rr.gestor.api.url.front=${URL_FRONT:http://localhost:5173}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
