spring.application.name=gestor-api

spring.datasource.url=jdbc:postgresql://localhost:5432/rr_gestor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=secret-roselene-reis

api.rr.gestor.api.url.front=${URL_FRONT:http://localhost:3000}